<?php

return [
    'dashboard' => 'لوحة التحكم',
    'events' => 'الفعاليات',
    'event'=>'فعالية',
    'name' => 'الاسم',
    'categories' => 'فئات الفعاليات',
    'category' => 'فئة ',
    'address_settings' => 'إعدادات العنوان',
    'subscription_settings' => 'إعدادات الاشتراك',
    'countries' => 'البلدان',
    'country' => 'البلد',
    'cities' => 'المدن',
    'city' => 'المدينة',
    'districts' => 'المناطق',
    'district' => 'المنطقة',
    'tickets' => 'التذاكر',
    'ticket' => 'تذكرة',
    'orders' => 'الطلبات',
    'bookings' => 'الحجوزات',
    'booking' => 'حجز',
    'payment_methods' => 'طرق الدفع',
    'payment_method' => 'طريقة دفع',
    'locations' => 'المواقع',
    'subscription_packages' => 'باقات الاشتراك',
    'subscription_package' => 'باقة الاشتراك',
    'package_features' => 'ميزات الباقة',
    'packages' => 'الباقات',
    'package' => 'الباقة',
    'features' => 'ميزات الباقات',
    'feature' => 'ميزة',
    'users' => 'المستخدمون',
    'message' => 'رسالة',
    'contact_us' => ' رسائل التواصل',
    'faq' => 'الاسئلة الشائعة',
    'question_en' => 'السؤال (بالإنجليزية)',
    'question_ar' => 'السؤال (بالعربية)',
    'answer_en' => 'الإجابة (بالإنجليزية)',
    'answer_ar' => 'الإجابة (بالعربية)',



    //actions translations
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'view' => 'عرض',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'search' => 'بحث',
    'actions' => 'الإجراءات',
    'cancel' => 'إلغاء',
    'submit' => 'إرسال',
    'back' => 'رجوع',
    'delete_confirmation' => 'هل أنت متأكد أنك تريد حذف هذا السجل؟',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'status' => 'الحالة',


///Column Names translations
'user' => 'مستخدم',
'full_name' => 'الاسم الكامل',
'email' => 'البريد الألكتروني',
'phone' => 'رقم الجوال',
'role' => 'الصلاحية',
'email_verified_at' => 'تم التحقق من البريد الألكتروني',
'created_at' => 'تم الإنشاء في',
'updated_at' => 'تم التحديث في',
'name_en' => 'الاسم (بالإنجليزية)',
'name_ar' => 'الاسم (بالعربية)',
'code' => 'الرمز',
'image' => 'الصورة',
'flag' => 'العلم',
'price' => 'السعر',
'period' => 'الفترة',
'description' => 'الوصف',
'description_en' => 'الوصف (بالإنجليزية)',
'description_ar' => 'الوصف (بالعربية)',
'ticket_price' => 'سعر التذكرة',
'total_price' => 'السعر الكلي',
'quantity' => 'العدد',
'tickets_quantity' => 'عدد التذاكر',
'start_date' => 'تاريخ البدء',
'end_date' => 'تاريخ الانتهاء',
'deleted_at' => 'تم الحذف في',

];

?>
